# CRUD-HIBERNATE-hibernate.cfg.xml-SQLITE

./: README.md  mydb.db  pom.xml  test.csv
src/main/java/: App.java
src/main/java/controller/: Controller.java
src/main/java/domain/: Contact.java  ContactRepository.java  Email.java  EmailRepository.java  Group.java  GroupRepository.java
src/main/java/domain/utils/: ContactBuilder.java  IOutils.java  SampleDataUtils.java
src/main/java/domain/utils/comparators/: ComparatorContactByName.java
src/main/java/domain/utils/helpers/: CSVHelper.java
src/main/java/hibernate/utils/: HibernateUtils.java
src/main/java/io/utils/csv/: CsvUtils.java
src/main/java/view/: View.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CascadeTest.java  SampleDataTest.java  TestUtils.java
src/test/java/domain/: ContactRepositoryTest.java
src/test/java/domain/utils/: IOutilsTest.java
src/test/java/io/utils/csv/: CsvUtilsTest.java
src/test/resources/: testSampleDataToLoad.csv
